dot_config/aerospace/aerospace.toml (before)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# Config version for compatibility and deprecations
# Fallback value (if you omit the key): config-version = 1
config-version = 2

# You can use it to add commands that run after AeroSpace startup.
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = true

# List of workspaces that should stay alive even when they contain no windows,
# even when they are invisible.
# This config version is only available since 'config-version = 2'
# Fallback value (if you omit the key): persistent-workspaces = []
persistent-workspaces = ["1", "2", "Teams", "Email", "Browser", "Code", "Notes", "Terminal", "Media"]
# Full default list: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

# Assign workspaces to monitors
# See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
#
# Monitor name patterns (use `aerospace list-monitors` to find names):
#   - 'T24i-10 (1)' and 'T24i-10 (2)' = desk monitors
#   - 'Library-219-AppleTV (AirPlay)' = Apple TV
#   - 'main' = primary monitor (fallback for single-monitor setup)
#   - 'secondary' = any non-primary monitor
#
# Format: workspace = ['pattern1', 'pattern2', ...] tries each in order
# The first matching connected monitor wins; if none match, workspace goes anywhere.

[workspace-to-monitor-force-assignment]
    # Only force-assign workspaces that should always go to a specific monitor.
    # Other workspaces are free to be moved with cmd-alt-shift-tab.
    #
    # Media -> Apple TV when connected, otherwise falls back to secondary or main
    Media = ['Library-219-AppleTV (AirPlay)', 'secondary', 'main']
    # Stub for future 3rd monitors (uncomment and adjust pattern as needed):
    # 3 = ['<new-monitor-pattern>', 'secondary', 'main']

# A callback that runs every time binding mode changes
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# See: https://nikitabobko.github.io/AeroSpace/commands#mode
on-mode-changed = []

# Possible values: (qwerty|dvorak|colemak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
    preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
    inner.horizontal = 10
    inner.vertical =   10
    outer.left =       10
    outer.bottom =     10
    outer.top =        10
    outer.right =      10

# Per-monitor gap overrides (Apple TV benefits from larger gaps due to viewing distance)
# Uncomment and adjust when you confirm the pattern works:
# [gaps.outer]
#     left = [{ monitor.'Library-219-AppleTV (AirPlay)' = 40 }, 10]
#     right = [{ monitor.'Library-219-AppleTV (AirPlay)' = 40 }, 10]
#     top = [{ monitor.'Library-219-AppleTV (AirPlay)' = 40 }, 10]
#     bottom = [{ monitor.'Library-219-AppleTV (AirPlay)' = 40 }, 10]

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

    # All possible keys:
    # - Letters.        a, b, c, ..., z
    # - Numbers.        0, 1, 2, ..., 9
    # - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
    # - F-keys.         f1, f2, ..., f20
    # - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
    #                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
    #                   backspace, tab, pageUp, pageDown, home, end, forwardDelete,
    #                   sectionSign (ISO keyboards only, european keyboards only)
    # - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
    #                   keypadMinus, keypadMultiply, keypadPlus
    # - Arrows.         left, down, up, right

    # All possible modifiers: cmd, alt, ctrl, shift

    # All possible commands: https://nikitabobko.github.io/AeroSpace/commands

    # See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
    # You can uncomment the following lines to open up terminal with alt + enter shortcut
    # (like in i3)
    # alt-enter = '''exec-and-forget osascript -e '
    # tell application "Terminal"
    #     do script
    #     activate
    # end tell'
    # '''

    # See: https://nikitabobko.github.io/AeroSpace/commands#layout
    cmd-alt-slash = 'layout tiles horizontal vertical'
    cmd-alt-comma = 'layout accordion horizontal vertical'

    # See: https://nikitabobko.github.io/AeroSpace/commands#fullscreen
    # cmd-alt-f = 'fullscreen --no-outer-gaps'
    cmd-alt-f = 'fullscreen'

    # See: https://nikitabobko.github.io/AeroSpace/commands#focus
    # Colemak home row
    cmd-alt-n = 'focus --boundaries-action wrap-around-the-workspace left'
    cmd-alt-e = 'focus --boundaries-action wrap-around-the-workspace down'
    cmd-alt-i = 'focus --boundaries-action wrap-around-the-workspace up'
    cmd-alt-o = 'focus --boundaries-action wrap-around-the-workspace right'
    # Arrow keys
    cmd-alt-left = 'focus --boundaries-action wrap-around-the-workspace left'
    cmd-alt-down = 'focus --boundaries-action wrap-around-the-workspace down'
    cmd-alt-up = 'focus --boundaries-action wrap-around-the-workspace up'
    cmd-alt-right = 'focus --boundaries-action wrap-around-the-workspace right'

    # See: https://nikitabobko.github.io/AeroSpace/commands#move
    # Colemak home row
    cmd-alt-shift-n = 'move left'
    cmd-alt-shift-e = 'move down'
    cmd-alt-shift-i = 'move up'
    cmd-alt-shift-o = 'move right'
    # Arrow keys
    cmd-alt-shift-left = 'move left'
    cmd-alt-shift-down = 'move down'
    cmd-alt-shift-up = 'move up'
    cmd-alt-shift-right = 'move right'

    # See: https://nikitabobko.github.io/AeroSpace/commands#resize
    cmd-alt-minus = 'resize smart -50'
    cmd-alt-equal = 'resize smart +50'

    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace
    cmd-alt-1 = 'workspace 1'
    cmd-alt-2 = 'workspace 2'
    cmd-alt-3 = 'workspace 3'
    cmd-alt-4 = 'workspace 4'
    cmd-alt-5 = 'workspace 5'
    cmd-alt-t = 'workspace Teams'
    cmd-alt-u = 'workspace Email'
    cmd-alt-b = 'workspace Browser'
    cmd-alt-c = 'workspace Code'
    cmd-alt-s = 'workspace Notes'
    cmd-alt-r = 'workspace Terminal'
    cmd-alt-m = 'workspace Media'

    # See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
    cmd-alt-shift-1 = 'move-node-to-workspace 1'
    cmd-alt-shift-2 = 'move-node-to-workspace 2'
    cmd-alt-shift-3 = 'move-node-to-workspace 3'
    cmd-alt-shift-4 = 'move-node-to-workspace 4'
    cmd-alt-shift-5 = 'move-node-to-workspace 5'
    cmd-alt-shift-t = 'move-node-to-workspace Teams'
    cmd-alt-shift-u = 'move-node-to-workspace Email'
    cmd-alt-shift-b = 'move-node-to-workspace Browser'
    cmd-alt-shift-c = 'move-node-to-workspace Code'
    cmd-alt-shift-s = 'move-node-to-workspace Notes'
    cmd-alt-shift-r = 'move-node-to-workspace Terminal'
    cmd-alt-shift-m = 'move-node-to-workspace Media'

    # See: https://nikitabobko.github.io/AeroSpace/commands#focus-monitor
    # Cycle focus between monitors (keeps each monitor's visible workspace)
    cmd-alt-backtick = 'focus-monitor --wrap-around next'

    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
    cmd-alt-tab = 'workspace-back-and-forth'
    # See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
    cmd-alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

    # See: https://nikitabobko.github.io/AeroSpace/commands#mode
    cmd-alt-semicolon = 'mode service'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
    esc = ['reload-config', 'mode main']
    r = ['flatten-workspace-tree', 'mode main'] # reset layout
    f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
    backspace = ['close-all-windows-but-current', 'mode main']

    # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
    #s = ['layout sticky tiling', 'mode main']

    cmd-alt-n = ['join-with left', 'mode main']
    cmd-alt-e = ['join-with down', 'mode main']
    cmd-alt-i = ['join-with up', 'mode main']
    cmd-alt-o = ['join-with right', 'mode main']

# Window rules
# See: https://nikitabobko.github.io/AeroSpace/guide#window-rules
# Tile all Outlook windows by default
[[on-window-detected]]
if.app-id = 'com.microsoft.Outlook'
run = 'layout tiling'

# Except float Outlook reminder popups
[[on-window-detected]]
if.app-id = 'com.microsoft.Outlook'
if.window-title-regex-substring = 'Reminder'
run = 'layout floating'

dot_config/aerospace/aerospace.toml (after)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# Config version for compatibility and deprecations
# Fallback value (if you omit the key): config-version = 1
config-version = 2

# You can use it to add commands that run after AeroSpace startup.
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 30

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = true

# List of workspaces that should stay alive even when they contain no windows,
# even when they are invisible.
# This config version is only available since 'config-version = 2'
# Fallback value (if you omit the key): persistent-workspaces = []
persistent-workspaces = ["1", "2", "Teams", "Email", "Browser", "Code", "Notes", "Terminal", "Media"]
# Full default list: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

# Assign workspaces to monitors
# See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
#
# Monitor name patterns (use `aerospace list-monitors` to find names):
#   - 'T24i-10 (1)' and 'T24i-10 (2)' = desk monitors
#   - 'Library-219-AppleTV (AirPlay)' = Apple TV
#   - 'main' = primary monitor (fallback for single-monitor setup)
#   - 'secondary' = any non-primary monitor
#
# Format: workspace = ['pattern1', 'pattern2', ...] tries each in order
# The first matching connected monitor wins; if none match, workspace goes anywhere.

[workspace-to-monitor-force-assignment]
    # Only force-assign workspaces that should always go to a specific monitor.
    # Other workspaces are free to be moved with cmd-alt-shift-tab.
    #
    # Media -> Apple TV when connected, otherwise falls back to secondary or main
    Media = ['Library-219-AppleTV (AirPlay)', 'secondary', 'main']
    # Stub for future 3rd monitors (uncomment and adjust pattern as needed):
    # 3 = ['<new-monitor-pattern>', 'secondary', 'main']

# A callback that runs every time binding mode changes
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# See: https://nikitabobko.github.io/AeroSpace/commands#mode
on-mode-changed = []

# Possible values: (qwerty|dvorak|colemak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
    preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
    inner.horizontal = 10
    inner.vertical =   10
    outer.left =       10
    outer.bottom =     10
    outer.top =        10
    outer.right =      10

# Per-monitor gap overrides (Apple TV benefits from larger gaps due to viewing distance)
# Uncomment and adjust when you confirm the pattern works:
# [gaps.outer]
#     left = [{ monitor.'Library-219-AppleTV (AirPlay)' = 40 }, 10]
#     right = [{ monitor.'Library-219-AppleTV (AirPlay)' = 40 }, 10]
#     top = [{ monitor.'Library-219-AppleTV (AirPlay)' = 40 }, 10]
#     bottom = [{ monitor.'Library-219-AppleTV (AirPlay)' = 40 }, 10]

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

    # All possible keys:
    # - Letters.        a, b, c, ..., z
    # - Numbers.        0, 1, 2, ..., 9
    # - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
    # - F-keys.         f1, f2, ..., f20
    # - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon,
    #                   backtick, leftSquareBracket, rightSquareBracket, space, enter, esc,
    #                   backspace, tab, pageUp, pageDown, home, end, forwardDelete,
    #                   sectionSign (ISO keyboards only, european keyboards only)
    # - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
    #                   keypadMinus, keypadMultiply, keypadPlus
    # - Arrows.         left, down, up, right

    # All possible modifiers: cmd, alt, ctrl, shift

    # All possible commands: https://nikitabobko.github.io/AeroSpace/commands

    # See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
    # You can uncomment the following lines to open up terminal with alt + enter shortcut
    # (like in i3)
    # alt-enter = '''exec-and-forget osascript -e '
    # tell application "Terminal"
    #     do script
    #     activate
    # end tell'
    # '''

    # See: https://nikitabobko.github.io/AeroSpace/commands#layout
    cmd-alt-slash = 'layout tiles horizontal vertical'
    cmd-alt-comma = 'layout accordion horizontal vertical'

    # See: https://nikitabobko.github.io/AeroSpace/commands#fullscreen
    # cmd-alt-f = 'fullscreen --no-outer-gaps'
    cmd-alt-f = 'fullscreen'

    # See: https://nikitabobko.github.io/AeroSpace/commands#focus
    # Colemak home row
    cmd-alt-n = 'focus --boundaries-action wrap-around-the-workspace left'
    cmd-alt-e = 'focus --boundaries-action wrap-around-the-workspace down'
    cmd-alt-i = 'focus --boundaries-action wrap-around-the-workspace up'
    cmd-alt-o = 'focus --boundaries-action wrap-around-the-workspace right'
    # Arrow keys
    cmd-alt-left = 'focus --boundaries-action wrap-around-the-workspace left'
    cmd-alt-down = 'focus --boundaries-action wrap-around-the-workspace down'
    cmd-alt-up = 'focus --boundaries-action wrap-around-the-workspace up'
    cmd-alt-right = 'focus --boundaries-action wrap-around-the-workspace right'

    # See: https://nikitabobko.github.io/AeroSpace/commands#move
    # Colemak home row
    cmd-alt-shift-n = 'move left'
    cmd-alt-shift-e = 'move down'
    cmd-alt-shift-i = 'move up'
    cmd-alt-shift-o = 'move right'
    # Arrow keys
    cmd-alt-shift-left = 'move left'
    cmd-alt-shift-down = 'move down'
    cmd-alt-shift-up = 'move up'
    cmd-alt-shift-right = 'move right'

    # See: https://nikitabobko.github.io/AeroSpace/commands#resize
    cmd-alt-minus = 'resize smart -50'
    cmd-alt-equal = 'resize smart +50'

    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace
    cmd-alt-1 = 'workspace 1'
    cmd-alt-2 = 'workspace 2'
    cmd-alt-3 = 'workspace 3'
    cmd-alt-4 = 'workspace 4'
    cmd-alt-5 = 'workspace 5'
    cmd-alt-t = 'workspace Teams'
    cmd-alt-u = 'workspace Email'
    cmd-alt-b = 'workspace Browser'
    cmd-alt-c = 'workspace Code'
    cmd-alt-s = 'workspace Notes'
    cmd-alt-r = 'workspace Terminal'
    cmd-alt-m = 'workspace Media'

    # See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
    cmd-alt-shift-1 = 'move-node-to-workspace 1'
    cmd-alt-shift-2 = 'move-node-to-workspace 2'
    cmd-alt-shift-3 = 'move-node-to-workspace 3'
    cmd-alt-shift-4 = 'move-node-to-workspace 4'
    cmd-alt-shift-5 = 'move-node-to-workspace 5'
    cmd-alt-shift-t = 'move-node-to-workspace Teams'
    cmd-alt-shift-u = 'move-node-to-workspace Email'
    cmd-alt-shift-b = 'move-node-to-workspace Browser'
    cmd-alt-shift-c = 'move-node-to-workspace Code'
    cmd-alt-shift-s = 'move-node-to-workspace Notes'
    cmd-alt-shift-r = 'move-node-to-workspace Terminal'
    cmd-alt-shift-m = 'move-node-to-workspace Media'

    # See: https://nikitabobko.github.io/AeroSpace/commands#focus-monitor
    # Cycle focus between monitors (keeps each monitor's visible workspace)
    cmd-alt-backtick = 'focus-monitor --wrap-around next'

    # See: https://nikitabobko.github.io/AeroSpace/commands#workspace-back-and-forth
    cmd-alt-tab = 'workspace-back-and-forth'
    # See: https://nikitabobko.github.io/AeroSpace/commands#move-workspace-to-monitor
    cmd-alt-shift-tab = 'move-workspace-to-monitor --wrap-around next'

    # See: https://nikitabobko.github.io/AeroSpace/commands#mode
    cmd-alt-semicolon = 'mode service'

# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
    esc = ['reload-config', 'mode main']
    r = ['flatten-workspace-tree', 'mode main'] # reset layout
    f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
    backspace = ['close-all-windows-but-current', 'mode main']

    # sticky is not yet supported https://github.com/nikitabobko/AeroSpace/issues/2
    #s = ['layout sticky tiling', 'mode main']

    cmd-alt-n = ['join-with left', 'mode main']
    cmd-alt-e = ['join-with down', 'mode main']
    cmd-alt-i = ['join-with up', 'mode main']
    cmd-alt-o = ['join-with right', 'mode main']

# Window rules
# See: https://nikitabobko.github.io/AeroSpace/guide#window-rules

# Except float Outlook reminder popups
[[on-window-detected]]
if.app-id = 'com.microsoft.Outlook'
if.window-title-regex-substring = 'Reminder'
run = 'layout floating'

# Tile all Outlook windows by default
[[on-window-detected]]
if.app-id = 'com.microsoft.Outlook'
run = 'layout tiling'

dot_config/aerospace/aerospace.toml (diff)
@@ -230,13 +230,14 @@ on-mode-changed = []
 
 # Window rules
 # See: https://nikitabobko.github.io/AeroSpace/guide#window-rules
-# Tile all Outlook windows by default
-[[on-window-detected]]
-if.app-id = 'com.microsoft.Outlook'
-run = 'layout tiling'
 
 # Except float Outlook reminder popups
 [[on-window-detected]]
 if.app-id = 'com.microsoft.Outlook'
 if.window-title-regex-substring = 'Reminder'
 run = 'layout floating'
+
+# Tile all Outlook windows by default
+[[on-window-detected]]
+if.app-id = 'com.microsoft.Outlook'
+run = 'layout tiling'
